# SpringBoot

01_SpringBoot/: .project  pom.xml
01_SpringBoot/src/main/java/com/tsr/: App.java  Student.java
01_SpringBoot/src/main/resources/: application.properties
02_MultiModule_Maven/: .project  pom.xml
02_MultiModule_Maven/chroma-csr/: .project  pom.xml
02_MultiModule_Maven/chroma-service/: .project  pom.xml
02_MultiModule_Maven/chroma-web/: .project  pom.xml
03_Spring_Boot_Parent/: .project  pom.xml
03_Spring_Boot_Parent/src/main/java/com/tsr/: App.java
03_Spring_Boot_Parent/src/main/java/com/tsr/beans/: Car.java
03_Spring_Boot_Parent/src/main/resources/: application.properties
04_Spring_Boot_Parent_Import/: .project  pom.xml
04_Spring_Boot_Parent_Import/src/main/java/com/tsr/: Main.java
04_Spring_Boot_Parent_Import/src/main/java/com/tsr/beans/: Student.java
04_Spring_Boot_Parent_Import/src/main/resources/: application.properties
05_Spring_Boot_Gradle/: settings.gradle
05_Spring_Boot_Gradle/app/: build.gradle
06_Executable_Jar/src/: log4j.properties
06_Executable_Jar/src/com/tsr/: Main.java
07_Loading_Configuration/: pom.xml
07_Loading_Configuration/src/main/java/com/tsr/: Application.java  Student.java
07_Loading_Configuration/src/main/resources/config/: application.properties
08_Configuration_Approach/: pom.xml
08_Configuration_Approach/src/main/java/com/tsr/: App.java
08_Configuration_Approach/src/main/resources/: application.yml  banner.txt
09_Programmatic_Approach/: pom.xml
09_Programmatic_Approach/src/main/java/com/tsr/: App.java
09_Programmatic_Approach/src/main/resources/: application.properties
10_Nested_IOC_Container/: pom.xml
10_Nested_IOC_Container/src/main/java/com/tsr/: App.java
10_Nested_IOC_Container/src/main/resources/: application.properties
11_Configuration_Properties/: pom.xml
11_Configuration_Properties/src/main/java/com/tsr/: App.java
11_Configuration_Properties/src/main/resources/: application.yaml
12_Spring_EventDriven_Programming/: pom.xml
12_Spring_EventDriven_Programming/src/main/java/com/tsr/: App.java
13_SpringApplication_Events/: pom.xml
13_SpringApplication_Events/src/main/java/com/tsr/: App.java
13_SpringApplication_Events/src/main/resources/: application.yml
14_Read_YAML/: pom.xml
14_Read_YAML/src/main/java/com/tsr/: App.java
14_Read_YAML/src/main/resources/: application.yml
15_Load_Custom_YAML/: pom.xml
15_Load_Custom_YAML/src/main/java/com/tsr/: App.java  Collage.java  Student.java  Teacher.java
15_Load_Custom_YAML/src/main/resources/: collage.yml  student.yml  teacher.yml
15_Load_Custom_YAML/src/test/java/com/tsr/: TeacherTest.java
16_SpringBoot_Profiles/: pom.xml
16_SpringBoot_Profiles/src/main/java/com/tsr/: App.java
16_SpringBoot_Profiles/src/main/resources/: application-DEV.yml  application-PROD.yml  application-UAT.yml  application.yml
16_SpringBoot_Profiles/src/test/java/com/tsr/: AppTest.java
17_Application_Command_LineRunners/: pom.xml
17_Application_Command_LineRunners/src/main/java/com/tsr/: App.java
18_SpringJDBC_WithOut_AutoConfiguration/: pom.xml
18_SpringJDBC_WithOut_AutoConfiguration/src/main/java/com/tsr/: App.java
19_SpringJDBC_With_AutoConfiguration/: pom.xml
19_SpringJDBC_With_AutoConfiguration/src/main/java/com/tsr/: App.java
19_SpringJDBC_With_AutoConfiguration/src/main/resources/: application.yml
20_SpringJPA_Without_AutoConfiguration/: pom.xml
21_SpringJAP_With_AutoConfiguration/: pom.xml
21_SpringJAP_With_AutoConfiguration/src/main/resources/: application.yml
22_cloudtalkparent/: pom.xml
22_cloudtalkparent/cloudtalk/: pom.xml
22_cloudtalkparent/cloudtalk-starter/: pom.xml
22_cloudtalkparent/cloudtalk-starter-autoconfiguration/: pom.xml
23_Quick_Connect/: pom.xml
23_Quick_Connect/src/main/resources/: application.yml
24_Exit_Codes/: pom.xml
24_Exit_Codes/src/main/resources/: application.yml
25_Spring_MVC_No_AutoConfig/: pom.xml
26_Spring_MVC_AutoConfig/: pom.xml
26_Spring_MVC_AutoConfig/src/main/resources/: application.yml
27_Embedded_Tomcat_Server/: pom.xml
27_Embedded_Tomcat_Server/src/main/webapp/: home.jsp
28_Tomcat_Deployment/: .gitignore  pom.xml
28_Tomcat_Deployment/src/main/java/com/tsr/: Application.java
28_Tomcat_Deployment/src/main/java/com/tsr/controller/: Home.java
28_Tomcat_Deployment/src/main/resources/: application.properties
28_Tomcat_Deployment/src/main/webapp/WEB-INF/jsp/: index.jsp
30_SpringBoot_Actuator/30_SpringBoot_Actuator/: .gitignore  pom.xml
30_SpringBoot_Actuator/30_SpringBoot_Actuator/src/main/resources/: application.yml
(+87 files in other folders)
